Manifest-Version: 1.0
Main-Class: com.jamz.landingBayManager.LandingBayManager
Class-Path: lib/lz4-java-1.7.1.jar lib/jackson-datatype-jdk8-2.10.5.jar 
 lib/slf4j-log4j12-1.7.30.jar lib/snappy-java-1.1.8.1.jar lib/junit-plat
 form-commons-1.7.1.jar lib/zstd-jni-1.4.9-1.jar lib/jackson-annotations
 -2.10.5.jar lib/slf4j-api-1.7.30.jar lib/apiguardian-api-1.1.0.jar lib/
 jackson-databind-2.10.5.1.jar lib/junit-jupiter-5.7.1.jar lib/connect-a
 pi-2.8.0.jar lib/junit-platform-engine-1.7.1.jar lib/kafka-streams-2.8.
 0.jar lib/opentest4j-1.2.0.jar lib/rocksdbjni-5.18.4.jar lib/junit-jupi
 ter-engine-5.7.1.jar lib/log4j-1.2.17.jar lib/kafka-streams-test-utils-
 2.8.0.jar lib/junit-jupiter-api-5.7.1.jar lib/junit-jupiter-params-5.7.
 1.jar lib/connect-json-2.8.0.jar lib/kafka-clients-2.8.0.jar lib/jackso
 n-core-2.10.5.jar

